
[vendor]
name = MSAM
config_version = 0.0.1

[printer_model:VERSA3D]
name = Versa3d
variants = 0.5
technology = PBBJ
#bed_shape = 250x210
#bed_model = mini_bed.stl
#bed_texture = mini.svg

[print:0.3mm @MSAM]
layer_height = 0.3
n_pass = 4
bj_fill_pattern = solid
